# WearOTP

./: .gitignore  local.properties.example
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/decoapps/wearotp/mobile/: MainActivity.kt
mobile/src/main/java/com/decoapps/wearotp/mobile/data/: DataEventUtils.kt
mobile/src/main/java/com/decoapps/wearotp/mobile/drive/: DriveServiceHelper.kt  GoogleLogin.kt
mobile/src/main/java/com/decoapps/wearotp/mobile/screens/: NavigationStack.kt
mobile/src/main/java/com/decoapps/wearotp/mobile/screens/otp/add/: AddOTPManually.kt
mobile/src/main/java/com/decoapps/wearotp/mobile/screens/otp/card/: OTPCard.kt
mobile/src/main/java/com/decoapps/wearotp/mobile/screens/otp/screen/: OTPScreen.kt
mobile/src/main/java/com/decoapps/wearotp/mobile/screens/settings/: SettingsScreen.kt
mobile/src/main/java/com/decoapps/wearotp/mobile/utils/backup/: BackupUtils.kt
mobile/src/main/java/com/decoapps/wearotp/mobile/utils/camera/: QrScanningScreen.kt
mobile/src/main/java/com/decoapps/wearotp/mobile/utils/camera/permission/: NeedCameraPermissionScreen.kt
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/values-it/: strings.xml
shared/: build.gradle.kts
shared/src/main/java/com/decoapps/wearotp/shared/crypto/: Argon2idUtils.kt  CryptoManager.kt  RSAUtils.kt  TokenFileManager.kt
shared/src/main/java/com/decoapps/wearotp/shared/data/: OtpauthParser.kt
wear/: build.gradle.kts
wear/src/main/java/com/decoapps/wearotp/wear/: MainActivity.kt
wear/src/main/java/com/decoapps/wearotp/wear/data/: DataEventUtils.kt
wear/src/main/java/com/decoapps/wearotp/wear/screens/card/: OTPCard.kt
wear/src/main/java/com/decoapps/wearotp/wear/screens/home/: OTPList.kt
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-it/: strings.xml
